; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = heltec_wifi_lora_32_V3
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.34.13
	jgromes/RadioLib@^5.6.0
	adafruit/Adafruit SSD1306@^2.5.16
	soburi/TinyCBOR@^0.5.3-arduino2
	caveman99/ESP32 Codec2@^1.0.1
	bodmer/TFT_eSPI@^2.5.43
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	esphome/ESP32-audioI2S@^2.3.0
